* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Arial', 'Times New Roman', Times, serif;
}

html, body {
    height: 100%;
    width: 100%;
    background-color: gray;

}


.container {
    height: 100%;
    width: 100%;
    background-color: gray;
    display: grid;
    gap: 1rem;
    padding: 0rem 0rem;

    grid-template-areas:
        "header header header"
        "left right right"
        "left right right"
        "footer footer footer"
    ;

}

.items {
    color: rgb(240, 237, 237);
    
}

#header {
    grid-area: header;
    height: 13rem;
    width: 100%;
    font-size: 20px;
    background-color: #2c2b2b;
    position: fixed;

}

.profile {
    padding: 30px;
    height: 300px;
    width: 600px;
    display: flex;
    gap: 33px;

}

#header img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #ffffff;

}

#header .text {
    height: 200px;
    width: 700px;
    line-height: 32px;
    padding-top: 40px;
    color: #fff;
}

#header h1 {
    text-decoration: underline;
    margin-bottom: 15px;
}

#header h2 {
    margin-left: 30px;
}

.rightPart {
    height: 200px;
    width: 300px;
    background-color: rgb(242, 248, 248);
    border: 1px solid rgb(185, 185, 185);
    box-shadow: 2px 7px 8px rgba(224, 219, 219, 0.5);
    position: absolute;
    right: 30px;
    top: 30px;
    padding: 20px;
}

.rightPart h4 {
    margin-bottom: 10px;
    color: black;
}

.rightPart button {
    padding: 6px 9px;
    border-radius: 17px;
    margin: 7px;
    font-size: 13px;
    border: 1px solid black;
    background-color: azure;
}


.content-part button{
    padding: 8px 6px;
    border: 1px solid white;
    background-color: #0c0b0b;
    border-radius: 60px;
    color: white;
    font-size: 14px;
}
.content-part p{
    font-size: 13px;
    margin: 1rem 0rem;
}

.content-part h5{

    font-size: 18px;
    color: #0a0a0a;
    margin-bottom: 1rem;
}
.social-info{
   height: 12rem;
   width: 20rem;
   padding: 1rem 0rem;
   font-size: 1.2rem;


}
.social-info h5{
    margin-top: 2rem;
    text-decoration: underline;
    margin-bottom: 0.5rem;
}

.social-info h6{
color: #1d1c1c;
}
.content-part h5 a{
    font-size: 16px;

}

.contact h3 {
    font-size: 20px;
    text-decoration: underline;
    color: rgb(19, 19, 19);
    margin-bottom: 0.5rem;
    
}

.contact h5{
    
    color: black;
    margin-bottom:0px;
    font-size: 0.8rem;
}


#left {
    
    grid-area: left;
    font-weight: 500;
    padding: 15.2rem 3rem 5rem 5.3rem;
    width: 30rem;
    background-color: gray;
}

#right {
    grid-area: right; 
    padding: 15.2rem 1rem 1rem 3rem;
    background-color: gray;

}
.right-part{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.right-part h2{
    font-size: 30px;
    margin-bottom: 20px;
    color: black;
}

.project{
    height: 170px;
    width: 85%;
    gap: 1.3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
  
}
.project-items{
    width: 50%;
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: medium;
    color: #1d1c1c;
    
}
.project-items img{
    height: 90px;
    width: 150px;
    object-fit: contain;
}

.project-items h6{
    font-size: 11px;
    text-align: center;
    margin-top: 3px;
}


#footer {
    padding: 1.3rem;
    grid-area: footer;
    padding: 15px;
    background-color: #303030;
    font-size: 12px;
    text-align: center;
    color: #fff;
}

@media (max-width: 768px) {
    .container {
        grid-template-areas:
            "header header header"
            "left right right"
            "left right right"
            "footer footer footer"
        ;
    }
}

@media (max-width: 550px) {
    .container {
        grid-template-areas:
            "header"
            "left"
            "right"
            "footer"
        ;
    }
}
